.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.10-bullseye",
			// Options
			"NODE_VERSION": "none"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
				"editor.wordWrap": "on",
				"editor.fontSize": 16,
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSaveMode": "modificationsIfAvailable",
				"editor.formatOnType": true,
				"editor.rulers": [ 80 ],
				"gitlens.showWhatsNewAfterUpgrades": false,
				"gitlens.showWelcomeOnInstall": false,
				"workbench.colorTheme": "Default Light Modern"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"vsls-contrib.gitdoc",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"yzhang.markdown-all-in-one",
				"charliermarsh.ruff",
				"usernamehw.errorlens"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"azure-cli": "latest"
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.10-bullseye",
			// Options
			"NODE_VERSION": "none"
		}
	},
	"features": {
	    "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
	  },
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
				"editor.wordWrap": "on",
				"editor.fontSize": 16,
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSaveMode": "modificationsIfAvailable",
				"editor.formatOnType": true,
				"editor.rulers": [ 80 ],
				"gitlens.showWhatsNewAfterUpgrades": false,
				"gitlens.showWelcomeOnInstall": false,
				"workbench.colorTheme": "Default Light Modern"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"vsls-contrib.gitdoc",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"yzhang.markdown-all-in-one",
				"charliermarsh.ruff",
				"usernamehw.errorlens"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"azure-cli": "latest"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,9 @@
 			"NODE_VERSION": "none"
 		}
 	},
-
+	"features": {
+	    "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
+	  },
 	// Configure tool-specific properties.
 	"customizations": {
 		// Configure properties specific to VS Code.
